spring.datasource.url=jdbc:postgresql://f12006instance.ctawa6cuyd82.us-east-1.rds.amazonaws.com/f12006
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.show-sql=true